<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-Markets Expo - Salon Africain d'E-commerce </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

	<style>
		h3 {
			text-align: center;
			color: #ffbd00 !important;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: underline;
			letter-spacing: 2px;
		}
		/* .col-md-3{
			border-radius: 30px;
		} */
		.single-gallery-image {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
			border-radius: 20px;
			}
		.col-md-3:hover .single-gallery-image {
			-webkit-filter: grayscale(0);
			filter: grayscale(0);
			transform: scale(.9,.9);
			transition-delay: 2s;
			transition: .9s;
			}
	</style>

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body-bg">
	<header>
		<div class="header-area header-transparent">
			<div class="main-header header-sticky">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-xl-2 col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10">
							<!-- Main-menu -->
							<div class="main-menu f-right d-none d-lg-block">
								<nav> 
									<ul id="navigation">    
										<li><a href="index.html">Accueil</a></li>
										<li><a href="index.html#confernce">Conférences</a></li>
                                        <li><a href="index.html#formation">Formations</a></li>
										<li><a href="index.html#sponsors">Sponsors</a></li>
                                        <li><a href="index.html#programme">Programme</a></li>
                                        <li><a href="contact.html">Contact</a></li>
									  </ul>
								</nav>
							</div>
						</div> 
						<!-- Mobile Menu -->
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- Hero Area Start-->
		<div class="slider-area">
			<div class="single-slider hero-overly slider-height2 slider-bg2 d-flex align-items-center">
				<div class="container">
					<div class="row justify-content-center ">
						<div class="col-xxl-12">
							<!-- Hero Caption -->
							<div class="hero-caption hero-caption2">
								<h2>Exposition</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Hero Area End--> 
		
								<!-- Start Align Area -->
								<div class="whole-wrap">
									<div class="container box_1170">
										<div class="section-top-border">
											<h3>Exposant</h3>
											<div class="row gallery-item">
												<!-- <div class="col-md-6">
													<a href="assets/img/elements/g4.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/elements/g4.jpg);"></div>
													</a>
												</div>
												<div class="col-md-6">
													<a href="assets/img/elements/g5.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/elements/g5.jpg);"></div>
													</a>
												</div> -->
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/1.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/1.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/2.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/2.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/3.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/3.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/4.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/4.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/5.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/5.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/6.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/6.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/7.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/7.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/8.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/8.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/9.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/9.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/10.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/10.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/11.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/11.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/12.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/12.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/13.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/13.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/14.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/14.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/15.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/15.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/16.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/16.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/17.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/17.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/18.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/18.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/19.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/19.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/20.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/20.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/21.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/21.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/22.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/22.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/23.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/23.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/24.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/24.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/25.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/25.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/26.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/26.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/27.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/27.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/28.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/28.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/29.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/29.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/30.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/30.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/31.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/31.jpg);"></div>
													</a>
												</div>
												<div class="col-md-3">
													<a href="assets/img/gallery/exposants/32.jpg" class="img-pop-up">
														<div class="single-gallery-image" style="background: url(assets/img/gallery/exposants/32.jpg);"></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Align Area -->
							</main>
							<footer>
								<div class="footer-area footer-padding">
									<div class="footer-wrapper ">
										<div class="container">
											<div class="row d-flex justify-content-between">
												<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
													<div class="single-footer-caption mb-50">
														<div class="single-footer-caption mb-30">
															<!-- logo -->
															<div class="footer-logo mb-25">
																<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
															</div>
															<div class="footer-tittle">
																<div class="footer-pera">
																	<p>Salon Africain d'e-commerce</p>
																</div>
															</div>
															<!-- social -->
															<ul class="footer-social"> 
																<li><a class="fb" target=”_blank” href="https://www.facebook.com/eMarketsExpo"><i class="fab fa-facebook"></i></a></li>
																<li><a class="yt" target=”_blank” href="https://www.youtube.com/channel/UCkGbKcCzNtVN21azHqy3KFA"><i class="fab fa-youtube"></i></a></li>
																<li><a class="lnk" target=”_blank” href="https://www.linkedin.com/company/emarketsexpo/"><i class="fab fa-linkedin-in"></i></a></li>
																<li><a class="ins" target=”_blank” href="https://www.instagram.com/emarketsexpo/"><i class="fab fa-instagram"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-5">
													<div class="single-footer-caption mb-50">
														<div class="footer-tittle">
															<h4>NOUS CONTACTER</h4>
															<ul>
																
																<li ><a href="#">TA 128, Technopark, Agadir 80000, Maroc</a></li>
																<li><a href="mailto:info@emarketsexpo.ma">info@emarketsexpo.ma</a></li>
																<li class="number"><a href="#">+212 (0) 5 29 87 23 73</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-8 col-sm-11">
													<div class="single-footer-caption mb-50">
														<div class="footer-tittle">
															<h4>Subscribe Newsletter</h4>
															<p>Inscrivez-vous à notre newsletter et restez informé!</p>
														</div>
														<!-- Form -->
														<div class="footer-form">
															<div id="mc_embed_signup">
																<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
																	<input type="email" name="EMAIL" id="newsletter-form-email" placeholder="  Enter your email">
																	<div class="form-icon">
																		<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
																			Subscribe
																		</button>
																	</div>
																	<div class="mt-10 info"></div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- footer-bottom area -->
										<div class="footer-bottom-area">
											<div class="container">
												<div class="footer-border">
													<div class="row d-flex align-items-center">
														<div class="col-xl-12 ">
															<div class="footer-copy-right text-center">
																<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ssampartners.ma/" target="_blank" rel="nofollow noopener">Ssampartners</a></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</footer>
							<!-- Scroll Up -->
							<div id="back-top">
								<a class="wrapper" title="Go to Top" href="#">
									<div class="arrows-container">
										<div class="arrow arrow-one">
										</div>
										<div class="arrow arrow-two">
										</div>
									</div>
								</a>
							</div>

							<!-- JS here -->
							<!-- Jquery, Popper, Bootstrap -->
							<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
							<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
							<script src="./assets/js/popper.min.js"></script>
							<script src="./assets/js/bootstrap.min.js"></script>

							<!-- Slick-slider , Owl-Carousel ,slick-nav -->
							<script src="./assets/js/owl.carousel.min.js"></script>
							<script src="./assets/js/slick.min.js"></script>
							<script src="./assets/js/jquery.slicknav.min.js"></script>

							<!--wow , counter , waypoint, Nice-select -->
							<script src="./assets/js/wow.min.js"></script>
							<script src="./assets/js/jquery.magnific-popup.js"></script>
							<script src="./assets/js/jquery.nice-select.min.js"></script>
							<script src="./assets/js/jquery.counterup.min.js"></script>
							<script src="./assets/js/waypoints.min.js"></script>
							<!-- Map API -->
							<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>
							<!-- contact js -->
							<script src="./assets/js/contact.js"></script>
							<script src="./assets/js/jquery.form.js"></script>
							<script src="./assets/js/jquery.validate.min.js"></script>
							<script src="./assets/js/mail-script.js"></script>
							<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

							<!--  Plugins, main-Jquery -->	
							<script src="./assets/js/plugins.js"></script>
							<script src="./assets/js/main.js"></script>
						</body>
						</html>